{
  "name": "fastify-swaggergen",
  "version": "1.0.0",
  "description": "generate a fastify configuration from a swagger specification",
  "main": "index.js",
  "scripts": {
    "start": "fastify start examples/petstore/index.js",
    "test": "tap test/test-*.js",
    "dev": "fastify start -l info -P examples/petstore/index.js",
    "updateChecksums": "node bin/swaggergen-cli -c test/test-swagger.v2.json > test/test-swagger.v2.checksums.json",
    "postupdateChecksums": "node bin/swaggergen-cli -c test/test-swagger-noBasePath.v2.json > test/test-swagger-noBasePath.v2.checksums.json"
  },
  "author": "Hans Klunder",
  "license": "MIT",
  "bin": {
    "swaggergen": "./bin/swaggergen-cli.js"
  },
  "dependencies": {
    "ajv-oai": "^1.1.1",
    "fastify-plugin": "^1.0.1",
    "fastify-swagger": "^0.11.0",
    "js-yaml": "^3.11.0",
    "minimist": "^1.2.0",
    "swagger-parser": "^4.1.0"
  },
  "directories": {
    "example": "./examples",
    "test": "./test",
    "lib": "./examples",
    "bin": "./bin"
  },
  "devDependencies": {
    "fastify": "^1.4.0",
    "fastify-cli": "^0.16.0",
    "tap": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriousme/fastify-swaggergen.git"
  },
  "keywords": [
    "fastify",
    "swagger",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/seriousme/fastify-swaggergen/issues"
  },
  "homepage": "https://github.com/seriousme/fastify-swaggergen#readme"
}
